{
  "name": "nicoSlide",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron main.js",
    "start": "electron .",
    "build": "electron-packager . nicoSlide --platform=darwin --arch=x64 --electron-version=4.0.1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-builder": "^20.38.5"
  },
  "build": {
    "appId": "nicoSlide",
    "mac": {
      "category": "presentation support"
    }
  },
  "author": "neko",
  "license": "MIT"
}
